javascript:(function(){
	var h=function(s){
		var r='',d1='がぎぐげござじずぜぞだぢづでどばびぶべぼガギグゲゴザジズゼゾダヂヅデドバビブベボ',d2='かきくけこさしすせそたちつてとはひふへほカキクケコサシスセソタチツテトハヒフヘホ';
		for(var i=0,l=s.length;i<l;i++){
			var c=s.substr(i,1);
			if(c.match(/[がぎぐげござじずぜどだぢづでどばびぶべぼガギグゲゴザジズゼゾダヂヅデドバビブベボ]/)){
				var idx=d1.indexOf(c);
				if(idx!=-1)c=d2[idx];
			}
			r+=c;
			if(c.match(/[ぁ-んァ-ン]/))r+='゛';
		}
		return r;
	};
	document.body.innerHTML=h(document.body.innerHTML);
})()

javascript:(function(){var h=function(s){var r='',d1='がぎぐげござじずぜぞだぢづでどばびぶべぼガギグゲゴザジズゼゾダヂヅデドバビブベボ',d2='かきくけこさしすせそたちつてとはひふへほカキクケコサシスセソタチツテトハヒフヘホ';for(var i=0,l=s.length;i<l;i++){var c=s.substr(i,1);if(c.match(/[がぎぐげござじずぜどだぢづでどばびぶべぼガギグゲゴザジズゼゾダヂヅデドバビブベボ]/)){var idx=d1.indexOf(c);if(idx!=-1)c=d2[idx];}r+=c;if(c.match(/[ぁ-んァ-ン]/))r+='゛';}return r;};document.body.innerHTML=h(document.body.innerHTML);})()

javascript:(function(){var f=function(a,b){return a=b;};document.body.innerHTML=document.body.innerHTML.replace(/キューブ/g,'立方体');})()

javascript:(function(){var i=document.body.innerHTML;i=i.replace(/キューブ/g,'立方体');})()
